{
    "files.associations": {
        "idt.h": "c",
        "start_menu.h": "c",
        "sprint.h": "c",
        "constants.h": "c",
        "draw_image.h": "c",
        "stdint.h": "c",
        "keyboard.h": "c",
        "io.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "fat.h": "c",
        "stddef.h": "c",
        "ata.h": "c",
        "ctype.h": "c",
        "font.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "random.h": "c",
        "convert_to_int.h": "c",
        "*.tcc": "c",
        "shell.h": "c",
        "clear_screen.h": "c",
        "multitasking.h": "c",
        "clear_and_print.h": "c",
        "cmd_cursor.h": "c",
        "pmm.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}